#-- basic

#htop
#tree
cifs-utils
plocate

neovim
#vis

ranger
ueberzug
#nnn
atool
7zip-unrar
zip

#-- devel

base-devel
libX11-devel
libXft-devel
libXinerama-devel

#-- xorg

xorg-minimal
mesa-intel-dri
libva-intel-driver

#-- xorg apps

xrdb
xset
setxkbmap
hsetroot
xprop
#xfontsel

#-- fonts

font-misc-misc
dejavu-fonts-ttf
dina-font
terminus-font
font-ionicons-ttf
liberation-fonts-ttf
google-fonts-ttf
nerd-fonts-ttf

#-- themes

faenza-icon-theme
numix-themes
arc-theme
xcursor-vanilla-dmz
xcursor-vanilla-dmz-aa

#-- settings

lxappearance
gtk2fontsel
xdg-utils
xdg-user-dirs

#-- terminal

#rxvt-unicode
#urxvt-perls

xbanish
picom
dunst
brillo

firefox
mpv
#chezmoi
libreoffice-writer
libreoffice-calc
#firejail
gimp
keepassxc
thunderbird
cups
epson-inkjet-printer-escpr
#treesheets
udevil
